# Earnings

./: Earnings.sln  README.md
Earnings/Earnings/: App.xaml  App.xaml.cs  Earnings.csproj  ISQLite.cs
Earnings/Earnings.Android/: Earnings.Android.csproj  MainActivity.cs  SQLiteDB.cs
Earnings/Earnings.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Earnings/Earnings.Android/Resources/: Resource.designer.cs
Earnings/Earnings.Android/Resources/values/: colors.xml  styles.xml
Earnings/Earnings.iOS/: AppDelegate.cs  Earnings.iOS.csproj  Info.plist  Main.cs
Earnings/Earnings.iOS/Properties/: AssemblyInfo.cs
Earnings/Earnings/Models/: AddonsModel.cs  DBModel.cs  EarningsModel.cs  Earns.cs  Expenses.cs  ExpensesModel.cs  PaidModel.cs  TimeModel.cs
Earnings/Earnings/Pages/: AddExpense.xaml  AddExpense.xaml.cs  AddPickerValueEarnings.xaml  AddPickerValueEarnings.xaml.cs  Addons.xaml  Addons.xaml.cs  AddonsAdd.xaml  AddonsAdd.xaml.cs  Earned.xaml  Earned.xaml.cs  EarningAdd.xaml  EarningAdd.xaml.cs  ExpenseAdd.xaml  ExpenseAdd.xaml.cs  Expenses.xaml  Expenses.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spent.xaml  Spent.xaml.cs  Total.xaml  Total.xaml.cs
